# REQUIRED CONFIG
BOT_TOKEN= 1773012183:AAGX76CTP3cCq-3-WOGxn2ueN6ASLcJvMEU
OWNER_ID= 1086048529
DRIVE_FOLDER_ID= 11Ed2R9HLhknDHCSg72FwTLCAfhHAJ08L
DOWNLOAD_DIR=/usr/src/app/downloads
# OPTIONAL CONFIG
AUTHORIZED_CHATS=
DATABASE_URL=
IS_TEAM_DRIVE=
USE_SERVICE_ACCOUNTS=
STATUS_UPDATE_INTERVAL=
TELEGRAPH_ACCS=
INDEX_URL=
CLONE_LIMIT=
COMPRESS_LIMIT=
TOKEN_JSON_URL=
ACCOUNTS_ZIP_URL=
DRIVE_LIST_URL=
DEST_LIST_URL=
APPDRIVE_EMAIL= 
APPDRIVE_PASS=
GDTOT_CRYPT= WEFsZ093eVFoZ09wbEhZeFNHbVVyTHpsSUhtdkgxQTNpb1pMZkhPcEl4Yz0%3D
